is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GameVault
build_property.RootNamespace = GameVault
build_property.ProjectDir = /home/ashish/Downloads/GameVault/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ashish/Downloads/GameVault
build_property._RazorSourceGeneratorDebug = 

[/home/ashish/Downloads/GameVault/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ashish/Downloads/GameVault/Pages/Ca.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ashish/Downloads/GameVault/Pages/Sandfall.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2FuZGZhbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ashish/Downloads/GameVault/Pages/Tictactoe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGljdGFjdG9lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ashish/Downloads/GameVault/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ashish/Downloads/GameVault/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f9o3p3rbm7

[/home/ashish/Downloads/GameVault/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-006cu0en8u
